{
  "extends": [
    "airbnb-typescript/base",
    "problems",
    "plugin:@typescript-eslint/recommended",
    "standard",
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:promise/recommended",
    "plugin:mocha/recommended",
    "prettier"
  ],
  "plugins": ["prettier", "promise", "import", "simple-import-sort", "mocha", "@typescript-eslint", "eslint-plugin-tsdoc"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 11,
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "typeLike",
        "format": ["camelCase", "UPPER_CASE", "PascalCase"]
      }
    ],
    "no-console": 2,
    "no-bitwise": [2, { "allow": ["~"] }],
    "camelcase": 0,
    "no-useless-constructor": 0,
    "@typescript-eslint/no-useless-constructor": 2,
    "no-dupe-class-members": 0,
    "@typescript-eslint/no-dupe-class-members": 2,
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "ts": "never"
      }
    ],
    "no-restricted-syntax": 0,
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "operator-linebreak": 0,
    "object-curly-newline": 0,
    "no-underscore-dangle": 0,
    "max-len": [
      2,
      {
        "code": 150
      }
    ],
    "import/prefer-default-export": 0,
    "no-nested-ternary": 0,
    "no-confusing-arrow": 0,
    "linebreak-style": 0,
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error", { "args": "after-used", "argsIgnorePattern": "_" }],
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ],
    "tsdoc/syntax": "warn",
    "prettier/prettier": [
      "error",
      {
        "singleQuote": false,
        "printWidth": 150,
        "semi": true
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx", ".json", ".vue"]
      }
    }
  },
  "overrides": [
    {
      "files": ["examples"],
      "parser": "vue-eslint-parser"
    }
  ],
  "env": {
    "es2020": true,
    "browser": true,
    "node": true,
    "serviceworker": true
  },
  "globals": {
    "atob": true,
    "btoa": true,
    "document": true,
    "fetch": true,
    "jest": true,
    "it": true,
    "beforeEach": true,
    "afterEach": true,
    "describe": true,
    "expect": true,
    "chrome": true,
    "FileSystem": true,
    "FileEntry": true
  }
}
