{
  "name": "toruslabs",
  "private": true,
  "repository": "git@github.com:torusresearch/OpenLoginSdk.git",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "publish:lerna": "yarn clean && yarn bootstrap && lerna publish",
    "just:publish:lerna": "lerna publish",
    "clean": "lerna clean --yes && lerna exec -- rimraf package-lock.json yarn.lock dist/ .rts2_cache_{cjs,esm}/ toruslabs-*.tgz .eslintcache",
    "build": "lerna run build",
    "dev": "lerna run dev",
    "test": "lerna run test --parallel",
    "test-debugger": "lerna run test-debugger --parallel",
    "build:types": "lerna run build:types",
    "lint": "lerna run lint --parallel",
    "pack:lerna": "lerna exec --since HEAD -- 'yarn pack'",
    "pre-commit": "lerna run pre-commit",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.15.6",
    "@babel/plugin-syntax-bigint": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/register": "^7.15.3",
    "@babel/runtime-corejs3": "^7.15.4",
    "@types/bn.js": "^5.1.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^14.17.20",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-problems": "^5.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "~2.24.2",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "eslint-webpack-plugin": "^2.5.4",
    "husky": "^7.0.2",
    "jsdom": "^17.0.0",
    "jsdom-global": "^3.0.2",
    "lerna": "^4.0.0",
    "lint-staged": "^11.1.2",
    "mocha": "^9.1.2",
    "node-fetch": "^2.6.1",
    "parallel-webpack": "^2.6.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^3.11.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.4.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.8.0"
  },
  "author": "Torus Labs",
  "license": "MIT",
  "lint-staged": {
    "*": "lerna run --concurrency 1 --stream --since HEAD --exclude-dependents pre-commit -- "
  },
  "engines": {
    "node": ">=14.17.0",
    "npm": "~6.x"
  }
}
