{
  "name": "vue-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "update": "export OPENLOGIN_VERSION=0.9.2 && npm i file:../../packages/wrapper/openlogin-v\"$OPENLOGIN_VERSION\".tgz file:../../packages/core/toruslabs-openlogin-v\"$OPENLOGIN_VERSION\".tgz file:../../packages/jrpc/toruslabs-openlogin-jrpc-v\"$OPENLOGIN_VERSION\".tgz file:../../packages/utils/toruslabs-openlogin-utils-v\"$OPENLOGIN_VERSION\".tgz file:../../packages/ed25519/toruslabs-openlogin-ed25519-v\"$OPENLOGIN_VERSION\".tgz file:../../packages/subkey/toruslabs-openlogin-subkey-v\"$OPENLOGIN_VERSION\".tgz",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@toruslabs/openlogin": "file:../../packages/core/toruslabs-openlogin-v0.9.2.tgz",
    "@toruslabs/openlogin-ed25519": "file:../../packages/ed25519/toruslabs-openlogin-ed25519-v0.9.2.tgz",
    "@toruslabs/openlogin-jrpc": "file:../../packages/jrpc/toruslabs-openlogin-jrpc-v0.9.2.tgz",
    "@toruslabs/openlogin-subkey": "file:../../packages/subkey/toruslabs-openlogin-subkey-v0.9.2.tgz",
    "@toruslabs/openlogin-utils": "file:../../packages/utils/toruslabs-openlogin-utils-v0.9.2.tgz",
    "bs58": "^4.0.1",
    "core-js": "^3.15.2",
    "openlogin": "file:../../packages/wrapper/openlogin-v0.9.2.tgz",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-typescript": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.30.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-vue": "^7.13.0",
    "prettier": "^2.3.2",
    "typescript": "~4.3.5",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
