{
  "name": "@toruslabs/openlogin-jrpc",
  "version": "0.12.0",
  "homepage": "https://github.com/torusresearch/OpenLoginSdk#readme",
  "license": "ISC",
  "main": "dist/openlogin-jrpc.cjs.js",
  "unpkg": "dist/openlogin-jrpc.umd.min.js",
  "jsdelivr": "dist/openlogin-jrpc.umd.min.js",
  "types": "types/index.d.ts",
  "author": "Torus Labs",
  "scripts": {
    "test": "mocha --config ../../.mocharc.json test/**.ts",
    "test-debugger": "mocha --config ../../.mocharc.json --inspect-brk test/**.ts",
    "dev": "rimraf dist/ && cross-env NODE_ENV=development parallel-webpack --no-stats",
    "build": "rimraf dist/ && cross-env NODE_ENV=production parallel-webpack --no-stats",
    "build:types": "rimraf types/ && tsc --project tsconfig.types.json",
    "lint": "eslint --fix 'src/**/*.ts' 'index.ts'",
    "prepack": "yarn run build && yarn run build:types",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "@toruslabs/openlogin-utils": "^0.12.0",
    "end-of-stream": "^1.4.4",
    "fast-safe-stringify": "^2.1.1",
    "once": "^1.4.0",
    "pump": "^3.0.0",
    "readable-stream": "^3.6.0"
  },
  "devDependencies": {
    "@types/end-of-stream": "^1.4.1",
    "@types/node": "^14.17.20",
    "@types/once": "^1.4.0",
    "@types/pump": "^1.1.1",
    "@types/readable-stream": "^2.3.11",
    "lint-staged": "^11.1.2"
  },
  "peerDependencies": {
    "@babel/runtime": "7.x"
  },
  "files": [
    "dist",
    "types"
  ],
  "lint-staged": {
    "!(*d).ts": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torusresearch/OpenLoginSdk.git"
  },
  "bugs": {
    "url": "https://github.com/torusresearch/OpenLoginSdk/issues"
  },
  "keywords": [],
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "2d61b7f1967ecd704470c46ff7c30c47d240f4a4"
}
